<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default2" >

    <LinearLayout
        android:id="@+id/dice_ll_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dice_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/game_dice1" />

        <ImageView
            android:id="@+id/dice_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/game_dice1" />
    </LinearLayout>

    <com.mahjong.ui.RippleLayout
        android:id="@+id/dice_rv_roll1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/dice_ll_center"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/fab_bg_normal"
        android:padding="12dp"
        app:rv_centered="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_action_click"
            android:rotation="90" />
    </com.mahjong.ui.RippleLayout>

    <com.mahjong.ui.RippleLayout
        android:id="@+id/dice_rv_roll2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/dice_ll_center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/fab_bg_normal"
        android:padding="15dp"
        app:rv_centered="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_action_click"
            android:rotation="-90" />
    </com.mahjong.ui.RippleLayout>
    
    <ImageView
        android:id="@+id/dice_location_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/location"
        android:layout_toLeftOf="@id/dice_ll_center"
        android:layout_below="@id/dice_ll_center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/dice_location_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/location"
        android:layout_alignRight="@id/dice_rv_roll2"
        android:layout_below="@id/dice_rv_roll2"
        android:layout_marginRight="10dp"
        android:rotation="-90"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/dice_location_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/location"
        android:layout_toRightOf="@id/dice_ll_center"
        android:layout_above="@id/dice_ll_center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:rotation="180"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/dice_location_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/location"
        android:layout_alignLeft="@id/dice_rv_roll1"
        android:layout_above="@id/dice_rv_roll1"
        android:layout_marginLeft="10dp"
        android:rotation="90"
        android:visibility="gone" />

    <com.mahjong.ui.RippleLayout
        android:id="@+id/dice_rv_ok1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fab_bg_normal"
        android:padding="10dp"
        app:rv_centered="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_action_ok"
            android:rotation="90" />
    </com.mahjong.ui.RippleLayout>

    <com.mahjong.ui.RippleLayout
        android:id="@+id/dice_rv_ok2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/fab_bg_normal"
        android:padding="10dp"
        app:rv_centered="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_action_ok"
            android:rotation="-90" />
    </com.mahjong.ui.RippleLayout>

    <com.mahjong.ui.MjDiceResultView
        android:id="@+id/dice_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/dice_sound"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:button="@null"
        android:background="@drawable/selector_checkbox_sound"        
        android:checked="true" />
    
    <CheckBox
        android:id="@+id/dice_mj3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:button="@null"
        android:drawableLeft="@drawable/selector_checkbox_rectangle"
        android:drawablePadding="4dp"
        android:text="@string/game3p" 
        android:textColor="@color/white"
        android:textSize="18sp"
        android:checked="true" />

</RelativeLayout>