<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical" >
    
    <RelativeLayout        
        android:id="@+id/select_rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main" >

        <TextView
            android:id="@+id/jpn_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/jpn_select_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:text="@string/about"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/jpn_select_title"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_battle_entrance"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_battle_entrance"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/battle_entrance"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_battle_record"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_history"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/battle_record"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_score_calc"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_calculator"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/score_calculator"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_ranking_list"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_rank"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/ranking_list"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_player_manage"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_player"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/player_manage"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_emoticon"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_emoticon"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/emoticon"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_sound_effect"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_sound_effect"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/sound_effect"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:visibility="invisible" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_wlan_battle"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_wlan_battle"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/wlan_battle"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible" >
        
	        <ImageButton
	            android:id="@+id/jpn_select_btn_game34"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/ic_game34"
	            android:background="@drawable/selector_bg_function_radius" />
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginTop="3dp"
	            android:text="@string/game34"
	            android:textColor="@color/white"
	            android:textSize="15sp" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />
        
	    <TextView
	        android:layout_weight="3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"     
	        android:layout_gravity="bottom" 
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="@string/power_by"
	        android:textSize="14sp"
	        android:textColor="@color/white" />
	    
	    <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"
	        android:orientation="vertical" >
	        
	        <Button
	            android:id="@+id/jpn_select_btn_fan_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="@string/fan_type"
	            android:textColor="@color/light_blacktext"
	            android:textSize="14sp"
	            android:background="@drawable/selector_bg_text" />
	        
	        <Button
	            android:id="@+id/jpn_select_btn_point_form"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="2dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="@string/point_form"
	            android:textColor="@color/light_blacktext"
	            android:textSize="14sp"
	            android:background="@drawable/selector_bg_text" />
	        
	    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
