<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical" >
    
    <RelativeLayout        
        android:id="@+id/about_rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main" >
        
        <ImageView
            android:id="@+id/about_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/selector_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="20sp" />        
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/about_img_app"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_rl_top"
        android:layout_marginTop="50dp" />
    
    <TextView
        android:id="@+id/about_tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_img_app"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_tv_appname"
        android:text="@string/version"
        android:textSize="14sp"
        android:textColor="@color/bg_gray"
        android:layout_marginTop="4dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/about_tv_version"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />
        
        <RelativeLayout
            android:id="@+id/about_rl_function_introduce"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_listview" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/function_introduce"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            
        </RelativeLayout>        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/grey" />
        
        <RelativeLayout
            android:id="@+id/about_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_listview" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            
        </RelativeLayout>    
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/grey" />
        
        <RelativeLayout
            android:id="@+id/about_rl_upgrade"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_listview" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrade"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_btn_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            
        </RelativeLayout>     
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />
        
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:textColor="@color/bg_gray"
        android:gravity="center"
        android:layout_marginBottom="5dp" />    

</RelativeLayout>
