<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.mahjong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/history_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/selector_btn_back" />

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/battle_record"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/history_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/selector_btn_more" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/history_date_start"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/selector_spinner"
            android:gravity="center"
            android:text="0000-00-00"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:paddingLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/history_date_end"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/selector_spinner"
            android:gravity="center"
            android:text="0000-00-00"
            android:textColor="@color/main"
            android:textSize="15sp"
            android:paddingLeft="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/history_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_count"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
    
    <ListView
        android:id="@+id/history_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        android:listSelector="@drawable/selector_listview" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/history_ll_batch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone" >
        
        <CheckBox
            android:id="@+id/history_cb_select_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
	        android:checked="false"
	        android:drawableLeft="@drawable/selector_checkbox_circle"
	        android:drawablePadding="5dp"
	        android:text="@string/choose_all"
	        android:textSize="18sp"
	        android:textColor="@color/main"
	        android:layout_marginLeft="10dp"
	        android:gravity="left" />
        
        <TextView 
            android:id="@+id/history_tv_action"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="action"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/history_tv_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="18sp"
            android:textColor="@color/main"
            android:gravity="right"
            android:layout_marginRight="10dp" />
        
    </LinearLayout>

</LinearLayout>