<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
    <TextView
        android:id="@+id/dropdown_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/light_blacktext"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />
    
    <ImageView
        android:id="@+id/dropdown_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_checked"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>
