<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"     
        android:background="@drawable/shape_bg_mj_title"   
        android:padding="3dp" >
        
        <TextView
            android:id="@+id/item_mjs_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:textSize="14sp"
            android:textColor="@color/fan_item_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp" />
        
        <TextView
            android:id="@+id/item_mjs_tv_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center"
            android:textSize="10sp"
            android:textColor="@color/fan_item_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/item_mjs_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            android:textSize="14sp"
            android:textColor="@color/fan_item_strong"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp" />
        
    </RelativeLayout>
    
    <com.mahjong.ui.MahjongSpectrum
        android:id="@+id/item_mjs_mjspectrum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_mj_content" />

</LinearLayout>
