<?xml version="1.0" encoding="utf-8"?>
<com.mahjong.ui.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/drag_history_content_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/selector_listview"
	    android:orientation="vertical"
	    android:padding="5dp"
	    android:descendantFocusability="blocksDescendants" >
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <CheckBox
	            android:id="@+id/mjresult_cbox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:button="@null"
		        android:checked="false"
		        android:drawableLeft="@drawable/selector_checkbox_circle"
		        android:gravity="center_vertical"
		        android:focusable="false"
		        android:clickable="false"
		        android:visibility="gone" />
	
	        <TextView
	            android:id="@+id/mjresult_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_centerInParent="true"
	            android:layout_marginRight="60dp"
	            android:layout_marginLeft="60dp"
	            android:text="@string/result_title_none"
	            android:textColor="@color/white"
	            android:textSize="16sp"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:singleLine="true" />
	
	        <TextView
	            android:id="@+id/mjresult_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="5dp"
	            android:text="@string/battle_two"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	    </RelativeLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/start_time"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=":"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	
	        <TextView
	            android:id="@+id/mjresult_starttime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="xxxx-xx-xx xx:xx:xx"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="1dp"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/end_time"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=":"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	
	        <TextView
	            android:id="@+id/mjresult_endtime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:text="xxxx-xx-xx xx:xx:xx"
	            android:textColor="@color/white"
	            android:textSize="16sp" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="90dp"
	        android:layout_marginTop="2dp"
	        android:orientation="horizontal" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/rank1"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/rank2"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/rank3"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/rank4"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="70dp"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/mjresult_player1"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ellipsize="middle"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="player1"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_player2"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ellipsize="middle"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="player2"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_player3"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ellipsize="middle"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="player3"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_player4"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ellipsize="middle"
	                android:singleLine="true"
	                android:gravity="center"
	                android:text="player4"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:layout_marginLeft="5dp" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/point"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/point"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/point"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="@string/point"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/mjresult_score1"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="score1"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_score2"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="score2"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_score3"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="score3"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	
	            <TextView
	                android:id="@+id/mjresult_score4"
	                android:layout_width="wrap_content"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="score4"
	                android:textColor="@color/white"
	                android:textSize="16sp" />
	        </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/drag_history_hide_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
	    android:padding="5dp" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/note" />
        
        <TextView
            android:id="@+id/drag_history_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:singleLine="false"
            android:maxLines="6"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical" />
        
    </LinearLayout>

</com.mahjong.ui.SwipeMenuLayout>
