<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout         
	    android:id="@+id/soundbox_item_iconlayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" >
        
	    <ImageView
	        android:id="@+id/soundbox_item_icon_inner"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center"
	        android:src="@drawable/soundbox_default" />
        
	    <ImageView
	        android:id="@+id/soundbox_item_icon_outer"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_gravity="center"
	        android:src="@drawable/soundbox_bg"  />
        
    </FrameLayout>

    <TextView
        android:id="@+id/soundbox_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_toRightOf="@id/soundbox_item_iconlayout"
        android:layout_centerVertical="true" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_btn_right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_bottom"
        android:layout_below="@id/soundbox_item_iconlayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp" />
    
</RelativeLayout>
