<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="@color/transparent"  
    android:orientation="vertical" >
    
    <com.mahjong.ui.ext.CountPicker
        android:id="@+id/countpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:halfVisibleItemCount="2"
        app:wheelCurtainBorder="false"
        app:wheelCurtainColor="@color/bg_click" />

</LinearLayout>
